{
	"General": {
		"Autoload": 10,
		"Email": "a@a.c",
		"MailServer": "127.0.0.1",
		"Name": "a",
		"Password": "123456",
		"Port": {
			"POP3": 3335,
			"SMTP": 2225
		}
	},
	"Filter": {
		"User": [
			{
				"From": [
					"b@a.c"
				],
				"To": "b"
			}
		],
		"Subbject": [
			{
				"From": [
					"a"
				],
				"To": "a"
			}
		],
		"Content": [],
		"Spam": [
			{
				"From": [
					"virus",
					"spam"
				],
				"To": "Spam"
			}
		]
	}
}